version: "3"
services:
  mongo1:
    image: mongo:latest
    hostname: mongo1
    deploy:
      placement:
        constraints: [node.role == manager]
    ports:
    - "27017:27017"
    networks:
      - mongonw
    command: mongod --replSet example
  mongo2:
    image: mongo:latest
    hostname: mongo2
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - mongonw
    command: mongod --replSet example
  mongo3:
    image: mongo:latest
    hostname: mongo3
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - mongonw
    command: mongod --replSet example
networks:
  mongonw:


